{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=BayaaDb;Username=postgres;Password=cr7"
  },
  "Jwt": {
    "Key": "BayaaSuperSecretKey2026VeryLongAndSecure@#",
    "Issuer": "BayaaAPI",
    "Audience": "BayaaClient"
  }
}